.\" Man page generated from reStructuredText.
.
.TH ANSIBLE-CONFIG 1 "" "Ansible 2.6.5" "System administration commands"
.SH NAME
ansible-config \- View, edit, and manage ansible configuration.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
ansible\-config [view|dump|list] [\-\-help] [options] [ansible.cfg]
.SH DESCRIPTION
.sp
Config command line class
.SH COMMON OPTIONS
.sp
\fB\-\-version\fP
.INDENT 0.0
.INDENT 3.5
show program\(aqs version number and exit
.UNINDENT
.UNINDENT
.sp
\fB\-c\fP \(aqCONFIG_FILE\(aq, \fB\-\-config\fP \(aqCONFIG_FILE\(aq
.INDENT 0.0
.INDENT 3.5
path to configuration file, defaults to first file found in precedence.
.UNINDENT
.UNINDENT
.sp
\fB\-h\fP, \fB\-\-help\fP
.INDENT 0.0
.INDENT 3.5
show this help message and exit
.UNINDENT
.UNINDENT
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.INDENT 0.0
.INDENT 3.5
verbose mode (\-vvv for more, \-vvvv to enable connection debugging)
.UNINDENT
.UNINDENT
.SH ACTIONS
.INDENT 0.0
.TP
.B \fBlist\fP
list all current configs reading lib/constants.py and shows env and config file setting names
.TP
.B \fBdump\fP
Shows the current settings, merges ansible.cfg if specified
.sp
\fB\-\-only\-changed\fP
.INDENT 7.0
.INDENT 3.5
Only show configurations that have changed from the default
.UNINDENT
.UNINDENT
.TP
.B \fBview\fP
Displays the current config file
.UNINDENT
.SH ENVIRONMENT
.sp
The following environment variables may be specified.
.sp
ANSIBLE_CONFIG \-\- Specify override location for the ansible config file
.sp
Many more are available for most options in ansible.cfg
.sp
For a full list check \fI\%https://docs.ansible.com/\fP\&. or use the \fIansible\-config\fP command.
.SH FILES
.sp
/etc/ansible/ansible.cfg \-\- Config file, used if present
.sp
~/.ansible.cfg \-\- User config file, overrides the default config if present
.sp
\&./ansible.cfg \-\- Local config file (in current working direcotry) assumed to be \(aqproject specific\(aq and overrides the rest if present.
.sp
As mentioned above, the ANSIBLE_CONFIG environment variable will override all others.
.SH AUTHOR
.sp
Ansible was originally written by Michael DeHaan.
.SH COPYRIGHT
.sp
Copyright © 2018 Red Hat, Inc | Ansible.
Ansible is released under the terms of the GPLv3 license.
.SH SEE ALSO
.sp
\fBansible\fP (1), \fBansible\-console\fP (1), \fBansible\-doc\fP (1), \fBansible\-galaxy\fP (1), \fBansible\-inventory\fP (1), \fBansible\-playbook\fP (1), \fBansible\-pull\fP (1), \fBansible\-vault\fP (1)
.sp
Extensive documentation is available in the documentation site:
<\fI\%https://docs.ansible.com\fP>.
IRC and mailing list info can be found in file CONTRIBUTING.md,
available in: <\fI\%https://github.com/ansible/ansible\fP>
.\" Generated by docutils manpage writer.
.
