.\" Man page generated from reStructuredText.
.
.TH ANSIBLE-GALAXY 1 "" "Ansible 2.6.5" "System administration commands"
.SH NAME
ansible-galaxy \- None
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
ansible\-galaxy [delete|import|info|init|install|list|login|remove|search|setup] [\-\-help] [options] ...
.SH DESCRIPTION
.sp
command to manage Ansible roles in shared repostories, the default of which is
Ansible Galaxy \fIhttps://galaxy.ansible.com\fP\&.
.SH COMMON OPTIONS
.sp
\fB\-\-list\fP
.INDENT 0.0
.INDENT 3.5
List all of your integrations.
.UNINDENT
.UNINDENT
.sp
\fB\-\-remove\fP \(aqREMOVE_ID\(aq
.INDENT 0.0
.INDENT 3.5
Remove the integration matching the provided ID value. Use \-\-list to see ID values.
.UNINDENT
.UNINDENT
.sp
\fB\-\-version\fP
.INDENT 0.0
.INDENT 3.5
show program\(aqs version number and exit
.UNINDENT
.UNINDENT
.sp
\fB\-c\fP, \fB\-\-ignore\-certs\fP
.INDENT 0.0
.INDENT 3.5
Ignore SSL certificate validation errors.
.UNINDENT
.UNINDENT
.sp
\fB\-h\fP, \fB\-\-help\fP
.INDENT 0.0
.INDENT 3.5
show this help message and exit
.UNINDENT
.UNINDENT
.sp
\fB\-s\fP \(aqAPI_SERVER\(aq, \fB\-\-server\fP \(aqAPI_SERVER\(aq
.INDENT 0.0
.INDENT 3.5
The API server destination
.UNINDENT
.UNINDENT
.sp
\fB\-v\fP, \fB\-\-verbose\fP
.INDENT 0.0
.INDENT 3.5
verbose mode (\-vvv for more, \-vvvv to enable connection debugging)
.UNINDENT
.UNINDENT
.SH ACTIONS
.INDENT 0.0
.TP
.B \fBinfo\fP
prints out detailed information about an installed role as well as info available from the galaxy API.
.sp
\fB\-\-offline\fP
.INDENT 7.0
.INDENT 3.5
Don\(aqt query the galaxy API when creating roles
.UNINDENT
.UNINDENT
.sp
\fB\-p\fP,   \fB\-\-roles\-path\fP
.INDENT 7.0
.INDENT 3.5
The path to the directory containing your roles. The default is the roles_path configured in your ansible.cfgfile (/etc/ansible/roles if not configured)
.UNINDENT
.UNINDENT
.TP
.B \fBsearch\fP
searches for roles on the Ansible Galaxy server
.sp
\fB\-\-author\fP \(aqAUTHOR\(aq
.INDENT 7.0
.INDENT 3.5
GitHub username
.UNINDENT
.UNINDENT
.sp
\fB\-\-galaxy\-tags\fP \(aqGALAXY_TAGS\(aq
.INDENT 7.0
.INDENT 3.5
list of galaxy tags to filter by
.UNINDENT
.UNINDENT
.sp
\fB\-\-platforms\fP \(aqPLATFORMS\(aq
.INDENT 7.0
.INDENT 3.5
list of OS platforms to filter by
.UNINDENT
.UNINDENT
.sp
\fB\-p\fP,   \fB\-\-roles\-path\fP
.INDENT 7.0
.INDENT 3.5
The path to the directory containing your roles. The default is the roles_path configured in your ansible.cfgfile (/etc/ansible/roles if not configured)
.UNINDENT
.UNINDENT
.TP
.B \fBsetup\fP
Setup an integration from Github or Travis for Ansible Galaxy roles
.sp
\fB\-\-list\fP
.INDENT 7.0
.INDENT 3.5
List all of your integrations.
.UNINDENT
.UNINDENT
.sp
\fB\-\-remove\fP \(aqREMOVE_ID\(aq
.INDENT 7.0
.INDENT 3.5
Remove the integration matching the provided ID value. Use \-\-list to see ID values.
.UNINDENT
.UNINDENT
.TP
.B \fBlist\fP
lists the roles installed on the local system or matches a single role passed as an argument.
.sp
\fB\-p\fP,   \fB\-\-roles\-path\fP
.INDENT 7.0
.INDENT 3.5
The path to the directory containing your roles. The default is the roles_path configured in your ansible.cfgfile (/etc/ansible/roles if not configured)
.UNINDENT
.UNINDENT
.TP
.B \fBremove\fP
removes the list of roles passed as arguments from the local system.
.sp
\fB\-p\fP,   \fB\-\-roles\-path\fP
.INDENT 7.0
.INDENT 3.5
The path to the directory containing your roles. The default is the roles_path configured in your ansible.cfgfile (/etc/ansible/roles if not configured)
.UNINDENT
.UNINDENT
.TP
.B \fBinit\fP
creates the skeleton framework of a role that complies with the galaxy metadata format.
.sp
\fB\-\-init\-path\fP \(aqINIT_PATH\(aq
.INDENT 7.0
.INDENT 3.5
The path in which the skeleton role will be created. The default is the current working directory.
.UNINDENT
.UNINDENT
.sp
\fB\-\-offline\fP
.INDENT 7.0
.INDENT 3.5
Don\(aqt query the galaxy API when creating roles
.UNINDENT
.UNINDENT
.sp
\fB\-\-role\-skeleton\fP \(aqROLE_SKELETON\(aq
.INDENT 7.0
.INDENT 3.5
The path to a role skeleton that the new role should be based upon.
.UNINDENT
.UNINDENT
.sp
\fB\-\-type\fP \(aqROLE_TYPE\(aq
.INDENT 7.0
.INDENT 3.5
Initialize using an alternate role type. Valid types include: \(aqcontainer\(aq, \(aqapb\(aq and \(aqnetwork\(aq.
.UNINDENT
.UNINDENT
.sp
\fB\-f\fP,   \fB\-\-force\fP
.INDENT 7.0
.INDENT 3.5
Force overwriting an existing role
.UNINDENT
.UNINDENT
.TP
.B \fBinstall\fP
uses the args list of roles to be installed, unless \-f was specified. The list of roles
.UNINDENT
.IP "System Message: WARNING/2 (docs/man/man1/ansible-galaxy.1.rst:, line 168)"
Definition list ends without a blank line; unexpected unindent.
.sp
can be a name (which will be downloaded via the galaxy API and github), or it can be a local .tar.gz file.
.INDENT 0.0
.INDENT 3.5
\fB\-f\fP,   \fB\-\-force\fP
.INDENT 0.0
.INDENT 3.5
Force overwriting an existing role
.UNINDENT
.UNINDENT
.sp
\fB\-g\fP,   \fB\-\-keep\-scm\-meta\fP
.INDENT 0.0
.INDENT 3.5
Use tar instead of the scm archive option when packaging the role
.UNINDENT
.UNINDENT
.sp
\fB\-i\fP,   \fB\-\-ignore\-errors\fP
.INDENT 0.0
.INDENT 3.5
Ignore errors and continue with the next specified role.
.UNINDENT
.UNINDENT
.sp
\fB\-n\fP,   \fB\-\-no\-deps\fP
.INDENT 0.0
.INDENT 3.5
Don\(aqt download roles listed as dependencies
.UNINDENT
.UNINDENT
.sp
\fB\-p\fP,   \fB\-\-roles\-path\fP
.INDENT 0.0
.INDENT 3.5
The path to the directory containing your roles. The default is the roles_path configured in your ansible.cfgfile (/etc/ansible/roles if not configured)
.UNINDENT
.UNINDENT
.sp
\fB\-r\fP \(aqROLE_FILE\(aq,   \fB\-\-role\-file\fP \(aqROLE_FILE\(aq
.INDENT 0.0
.INDENT 3.5
A file containing a list of roles to be imported
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \fBimport\fP
used to import a role into Ansible Galaxy
.sp
\fB\-\-branch\fP \(aqREFERENCE\(aq
.INDENT 7.0
.INDENT 3.5
The name of a branch to import. Defaults to the repository\(aqs default branch (usually master)
.UNINDENT
.UNINDENT
.sp
\fB\-\-no\-wait\fP
.INDENT 7.0
.INDENT 3.5
Don\(aqt wait for import results.
.UNINDENT
.UNINDENT
.sp
\fB\-\-role\-name\fP \(aqROLE_NAME\(aq
.INDENT 7.0
.INDENT 3.5
The name the role should have, if different than the repo name
.UNINDENT
.UNINDENT
.sp
\fB\-\-status\fP
.INDENT 7.0
.INDENT 3.5
Check the status of the most recent import request for given github_user/github_repo.
.UNINDENT
.UNINDENT
.TP
.B \fBlogin\fP
verify user\(aqs identify via Github and retrieve an auth token from Ansible Galaxy.
.sp
\fB\-\-github\-token\fP \(aqTOKEN\(aq
.INDENT 7.0
.INDENT 3.5
Identify with github token rather than username and password.
.UNINDENT
.UNINDENT
.TP
.B \fBdelete\fP
Delete a role from Ansible Galaxy.
.UNINDENT
.SH ENVIRONMENT
.sp
The following environment variables may be specified.
.sp
ANSIBLE_CONFIG \-\- Specify override location for the ansible config file
.sp
Many more are available for most options in ansible.cfg
.sp
For a full list check \fI\%https://docs.ansible.com/\fP\&. or use the \fIansible\-config\fP command.
.SH FILES
.sp
/etc/ansible/ansible.cfg \-\- Config file, used if present
.sp
~/.ansible.cfg \-\- User config file, overrides the default config if present
.sp
\&./ansible.cfg \-\- Local config file (in current working direcotry) assumed to be \(aqproject specific\(aq and overrides the rest if present.
.sp
As mentioned above, the ANSIBLE_CONFIG environment variable will override all others.
.SH AUTHOR
.sp
Ansible was originally written by Michael DeHaan.
.SH COPYRIGHT
.sp
Copyright © 2018 Red Hat, Inc | Ansible.
Ansible is released under the terms of the GPLv3 license.
.SH SEE ALSO
.sp
\fBansible\fP (1), \fBansible\-config\fP (1), \fBansible\-console\fP (1), \fBansible\-doc\fP (1), \fBansible\-inventory\fP (1), \fBansible\-playbook\fP (1), \fBansible\-pull\fP (1), \fBansible\-vault\fP (1)
.sp
Extensive documentation is available in the documentation site:
<\fI\%https://docs.ansible.com\fP>.
IRC and mailing list info can be found in file CONTRIBUTING.md,
available in: <\fI\%https://github.com/ansible/ansible\fP>
.\" Generated by docutils manpage writer.
.
